[metadata]
name = test-task
[options]
zip_safe = False
include_package_data = True
packages = find:

[options.package_data]
* = *.txt, *.rst

[options.packages.find]
exclude = test-task.tests

[flake8]
# erroneous failures, ignore it for now
ignore = E128,E811,W503,W504,P663
max-line-length = 100
